<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BiometricSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Firstname" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Lastname" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="AdminType" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="500" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="20" />
    <Property Name="Email" Type="nchar" MaxLength="500" />
    <Property Name="email_code" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="BiometricSystemModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>