<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BiometricSystemModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Visitor">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="LASTNAME" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="DATE_OF_VISIT" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="WHOM_TO_SEE" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="TIME_IN" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="TIME_OUT" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BiometricSystemEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Visitors" EntityType="Self.Visitor" />
  </EntityContainer>
</Schema>