<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BiometricSystemModel1StoreContainer" CdmEntityContainer="BiometricSystemEntities3">
    <EntitySetMapping Name="Visitors">
      <EntityTypeMapping TypeName="BiometricSystemModel1.Visitor">
        <MappingFragment StoreEntitySet="Visitors">
          <ScalarProperty Name="SN" ColumnName="SN" />
          <ScalarProperty Name="FIRSTNAME" ColumnName="FIRSTNAME" />
          <ScalarProperty Name="LASTNAME" ColumnName="LASTNAME" />
          <ScalarProperty Name="DATE_OF_VISIT" ColumnName="DATE_OF_VISIT" />
          <ScalarProperty Name="WHOM_TO_SEE" ColumnName="WHOM_TO_SEE" />
          <ScalarProperty Name="TIME_IN" ColumnName="TIME_IN" />
          <ScalarProperty Name="TIME_OUT" ColumnName="TIME_OUT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>