<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BiometricSystemModel5.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Staff__ID" Type="nchar" MaxLength="50" />
    <Property Name="Staff_Type" Type="nchar" MaxLength="50" />
    <Property Name="Surname" Type="nchar" MaxLength="50" />
    <Property Name="Firstname" Type="nchar" MaxLength="50" />
    <Property Name="pictureURL" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="BiometricSystemModel5StoreContainer">
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>